version: 1.0.{build}
configuration: Release

build:
  project: .\00.sln
  parallel: true
  verbosity: quiet
after_build:
- cmd: git clone %THE_REPO% THE_REPO
- cmd: 7z a THE_REPO.7z THE_REPO
artifacts:
- path: .\THE_REPO.7z

