version: 1.0.{build}
configuration: Release

build:
  project: .\00.sln
  parallel: true
  verbosity: quiet
after_build:
- cmd: if defined GIT_REPO (git clone %GIT_REPO% GIT_REPO)
- cmd: if defined GIT_REPO (7z a GIT_REPO.7z GIT_REPO)
- cmd: if defined HG_REPO (hg clone %HG_REPO% HG_REPO)
- cmd: if defined HG_REPO (7z a HG_REPO.7z HG_REPO)
- cmd: if defined CURL_BIN (curl -o CURL_BIN %CURL_BIN% )
artifacts:
- path: .\GIT_REPO.7z
- path: .\HG_REPO.7z
- path: .\CURL_BIN

